{
  "name": "Mandarim Master PRO",
  "short_name": "Mandarim",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1d28",
  "theme_color": "#1a1d28",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898098.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}